########################################
# Wayfindr Backend Environment Settings
########################################

# MongoDB connection string.
# Example for local Mongo:
# MONGODB_URI=mongodb://localhost:27017/wayfindr
MONGODB_URI=mongodb+srv://wayfinder:wayfinder2025@cluster0.q5mskm3.mongodb.net/wayfindr?appName=Cluster0
#wayfinder2025 is just an Example place the users password in its place
# Secret used to sign JWT access tokens.
# Generate a strong value with `openssl rand -base64 32`.
JWT_SECRET=5MPYwW8p2u06Xh2LdK6YtFut4yqN1XfL3lL7u9m7m0g=


# Allowed frontend origin(s) for CORS
FRONTEND_ORIGIN=https://wayfinder.app

# Where the onboarding brain (n8n) lives
N8N_BASE_URL=https://cheker.app.n8n.cloud

# Travel API Keys
# REQUIRED: Get Amadeus API keys from: https://developers.amadeus.com/
# Create a test app to get free API keys for development
AMADEUS_CLIENT_ID=your_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret
AMADEUS_HOST=https://test.api.amadeus.com

# Payment API Keys
# PayPal API credentials (https://developer.paypal.com/)
# Get your credentials from: https://developer.paypal.com/developer/applications/
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox # or live
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

# Image Hosting - ImgBB API
# Get your API key from: https://api.imgbb.com/
IMGBB_API_KEY=your_imgbb_api_key

# Google OAuth2 Credentials
# Get your credentials from: https://console.cloud.google.com/
# Create OAuth 2.0 Client ID for Android (required) and Web (optional)
# For Android: Only Client ID is needed (no secret required)
# For Web: Both Client ID and Secret are needed (optional, only if you want web OAuth)
GOOGLE_CLIENT_ID_ANDROID=your_google_android_client_id
GOOGLE_CLIENT_ID_WEB=your_google_web_client_id
GOOGLE_CLIENT_SECRET_WEB=your_google_web_client_secret

# Email Configuration (for email verification)
# Using Gmail SMTP or another email service
EMAIL_SERVICE=gmail # or smtp, sendgrid, etc.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password # For Gmail, use App Password, not regular password
EMAIL_FROM=WayFinder <your_email@gmail.com>
FRONTEND_URL=https://wayfinder.app # Base URL for email verification links

# AI Video Generation
# Optional: External AI video service URL
AI_VIDEO_SERVICE_URL=https://your-ai-video-service.com/generate
# Optional: Default placeholder video URL if AI service is not configured
DEFAULT_VIDEO_PLACEHOLDER_URL=https://storage.googleapis.com/wayfinder-static/sample-journey-video.mp4

# Redis Configuration (for BullMQ job queue)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Optional: Override local dev port (defaults to 3000).
# PORT=3000

