########################################
# Wayfindr Backend Environment Settings
########################################

# MongoDB connection string.
# Example for local Mongo:
# MONGODB_URI=mongodb://localhost:27017/wayfindr
MONGODB_URI=mongodb+srv://wayfinder:wayfinder2025@cluster0.q5mskm3.mongodb.net/wayfindr?appName=Cluster0

# Secret used to sign JWT access tokens.
# Generate a strong value with `openssl rand -base64 32`.
JWT_SECRET=5MPYwW8p2u06Xh2LdK6YtFut4yqN1XfL3lL7u9m7m0g=


# Optional: allowed frontend origin(s) for CORS.
# Example: FRONTEND_ORIGIN=https://way-finder.app



# Optional: Override local dev port (defaults to 3000).
# PORT=3000

